.card {
  display: flex;
  padding: 24px;
  max-height: 168px;
  border:none;
  border-radius: 16px;
  background-color: var(--color06);
  transition: all 0.2s;
}

.card.archived {
  -webkit-filter: grayscale(1)
}

.card:hover .name {
  color: var(--color-accent)
}

.card_image {
  width: 100%;
  height: 120px;
  margin-right: 20px;
  border-radius: 12px;
  object-fit: cover;
}

.card_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.content_text {
  color: var(--color03);
  cursor: default;
}
.content_text.name {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 4px;
}

.content_text.company {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

.content_text.city {
  font-weight: 500;
  font-size: 14px;  
  line-height: 19px;
}

.name_dropdown_section {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.dropdown_btn {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  cursor: pointer;
  z-index: 5;
}
.dropdown_btn:hover svg path {
  fill: var(--color-accent)
}

@media(max-width:740px) {
  .card {
    flex-direction: column;
    max-height: 270px;
    padding: 16px;
  }
  .card_image {
    height: 120px;
    margin-right: 0;
    margin-bottom: 16px;
  }
  .content_text.name {
    font-size: 18px;
  }
  .content_text.company {
    font-size: 14px;
  }
  .content_text.city {
    font-size: 10px;
  }
  .dropdown_btn svg{
    height: 10px;
  }
}